/* body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('corazon.jpg') center/cover no-repeat;
    ****** Reemplaza 'corazon.jpg' con la ruta de tu imagen de corazón *******
    font-family: 'Arial', sans-serif;
    color: #fff;
    text-align: center;
}

h1 {
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
} */

body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff4d4d;
    /* Color de fondo del corazón */
    font-family: 'Arial', sans-serif;
    color: #fff;
    text-align: center;
}

.corazon::before,
.corazon::after {
    content: '';
    position: absolute;
    top: 0;
    width: 52px;
    height: 80px;
    border-radius: 50px 50px 0 0;
    background: #ff4d4d;
    /* Color del corazón */
}

.corazon::before {
    left: 50px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.corazon::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

h1 {
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}